TF_VAR_AWS_ACCESS_KEY_ID=AKIA2CUNLYIVKUBGXLJ4
TF_VAR_AWS_SECRET_ACCESS_KEY=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
TF_VAR_REGION=us-east-1

TF_VAR_NAMESPACE=production
TF_VAR_SERVICE_NAME=heatedmaps
TF_VAR_DJANGO_SECRET_KEY=8nRUhn6xgDeIm6i/L5ahVt64uchNOQ9u+YDtJKG5mJ8=

TF_VAR_GOOGLE_CLIENT_ID=811360693463-0fs81ut7k4srdijq09b0c2knuvpu4fhu.apps.googleusercontent.com
TF_VAR_GOOGLE_SECRET=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

TF_VAR_POSTGRES_DB=heatedmaps_dev_db
TF_VAR_POSTGRES_USER=heatedmaps_dev_db_user
TF_VAR_POSTGRES_PASSWORD=53gFSb837Vkh
